<!DOCTYPE html>
<html>
	<head> 
	    <title>News Alert | Subscribe to Latest News Alert on Desktop, Mobile &amp; App – Times of India</title>
	    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
        <meta name="description" content="Times of India News Alert: Subscribe to get latest breaking news alert on Desktop, Mobile &amp; App"/>
	    <link type="image/x-icon" href="http://timesofindia.indiatimes.com/icons/toifavicon.ico" rel="shortcut icon"/>
	    <link rel="manifest" href="pn_manifest.json"/>
	    <style>
  			body{margin:0;counter-reset:section}
            .pop_welcomemsg{background:#d9d9d9;padding:10px;position:fixed;top:0px;box-sizing:border-box;width:100%;height:100%}
            .inner_cont{background:rgba(0,0,0,0.3);width:46%;left:50%;transform:translate(-50%, -50%);top:50%;position:absolute;z-index:1;font-family:proxima-regular1, roboto, sans-serif;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255,255,255,1)), to(rgba(0,0,0,0)));background:-webkit-linear-gradient(top, rgba(255,255,255,1), rgba(0,0,0,0))}
            #subscribe-success,#subscribe-block{display:none}
            .inner_cont div.ntfc_logo{padding:30px 0;border-bottom:1px solid #fff;text-align:center;line-height:21px}
            .inner_cont .middle b,.inner_cont .finaltxt b{display:block;font-size:20px;margin:10px 0}
            .inner_cont .finaltxt b{color:#009940}
            .inner_cont .finaltxt p{padding-top:100px;font-size:14px;font-family:proxima-light1, roboto, sans-serif;color:#898989;margin-bottom:30px}
            .ind_arrow{position:absolute;left:-40px;top:-70px}
            .middle #subscribe-default,.middle #subscribe-success,.middle #subscribe-block{text-align:center;padding:20px}
            .middle{color:#333;font-size:16px;line-height:20px}
            .middle b{font-size:22px;line-height:24px}
            #subscribe-success .finaltxt p{padding-top:20px;margin:0 auto 6px;font-size:13px}
            .gotit{background:#c0260b;color:#fff;display:inline-block;font-size:15px;line-height:1;padding:10px 18px;border-radius:4px;text-decoration:none}
            #subscribe-block ul{padding: 20px 0 0 30px}
            #subscribe-block ul li{text-align:left;list-style:none;display:block;margin:0 0 5px;counter-reset:subsection;position:relative;padding-left:20px}
            #subscribe-block ul li:before{counter-increment:section;content:counter(section) ". ";display:block;position:absolute;left:0;top:0px}
            .ind_arrow_mobile{display:none}
            .steps-web{display:block}
            .steps-mobile{display:none}
            @media screen and (max-width:767px){
                .inner_cont{width:70%;top:40%}
                .ind_arrow{display:none}
                .steps-web{display:none}
                .steps-mobile{display:block}
                .ind_arrow_mobile{left:50%;bottom:-40px;transform:translate(-50%, 0);display:block;position:absolute}
            }
            @media screen and (max-width:600px){
                .inner_cont{width:90%}
                .ntfc_logo img{width:300px}
                .inner_cont{top: 30px; transform: translate(-50%, 0);}
            }
            @media screen and (max-width:340px){
                .ntfc_logo img{width:270px}
            }
        </style>
        <script type="text/javascript">
            // Safe check: If not chrome then redirect to toi home page
            if(!/Chrome/i.test(navigator.userAgent)){
                window.location.href = "http://timesofindia.indiatimes.com";
            }
        </script>
        <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-198011-4', 'auto', {'allowLinker': true});
            ga('require', 'linker');
            ga('linker:autoLink', ['indiatimes.com', 'gocricket.com'],true );
            ga('require', 'displayfeatures');
            ga('send', 'pageview');
        </script>
	</head>
	<body>
        <div class="pop_welcomemsg">
            <div class="inner_cont">
                <div class="ntfc_logo"><img src="http://timesofindia.indiatimes.com/photo/54362370.cms" alt="The Times of India" /></div>
                <div class="middle">
                    <!--Default Block-->
                    <section id="subscribe-default">
                        <div class="ind_arrow"><img src="http://timesofindia.indiatimes.com/photo/55285693.cms" alt=""/></div>
						<div class="ind_arrow_mobile"><img src="http://timesofindia.indiatimes.com/photo/54309310.cms" alt=""/></div>
                        <img src="http://timesofindia.indiatimes.com/photo/54362277.cms" alt=""/>
                        <br/>
                        <b>You are almost there!</b> just one last step to be updated with all the latest news
                    </section>
                    <!--Notification Allow-->
                    <section id="subscribe-success">
                        <div class="finaltxt"><b class="awesometxt">Awesome!</b>
                        You've successfully enabled browser notifications
                        <p>This window will automatically close in <span data-plugin="timer">5</span> second(s)</p>
                        <a href="http://timesofindia.indiatimes.com/" class="gotit" id="subscribegotit">Got it</a>
                        </div>
                    </section>
                    <!--Notification Block-->
                    <section id="subscribe-block">
                        <div class="finaltxt"><b>We are sorry to see you opt-out!</b>
                        If you've accidently selected "Block" or want to enable notifications in future, follow the instructions below:
                        <ul class="steps-web">
                            <li>Go to Chrome > Settings > Show Advance Settings</li>
                            <li>Click Content Settings > Notifications > Manage Exceptions</li>
                            <li>Choose "Allow" for "url"</li>
                        </ul>
                        <ul class="steps-mobile">
                            <li>Go to Chrome > Settings > Site Settings</li>
                            <li>Click Notifications > Choose "url"</li>
                            <li>Under Permissions, click Notifications > Choose "Allow"</li>
                        </ul>
                        <a href="http://timesofindia.indiatimes.com/" class="gotit" id="blockgotit">Got it!</a>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="jquery-1.8.3.min.js"></script>
        <script type="text/javascript" src="pn.js?v=2"></script>
	</body>
</html>
